# Database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/bookhubdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser
