# Database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/bookhubdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser

# set the base path for the API
spring.data.rest.base-path=/bookhub

# set allowed origins
allowed.origins=https://localhost:4200/

# swagger-ui custom path
springdoc.swagger-ui.path=/bookhub/swagger-ui.html

# set client id and issuer
okta.oauth2.client-id=0oa9f97k1iE3MeNvs5d7
okta.oauth2.issuer=https://dev-28014861.okta.com/oauth2/default

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Server web port: QA environment
# server.port=8444

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=cuny

# Keystore location
server.ssl.key-store=classpath:cuny-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12
