# Database connection info
spring.datasource.url=jdbc:mysql://localhost:3306/bookhubdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=dbuser

# set the base path for the API
spring.data.rest.base-path=/bookhub

# set allowed origins
allowed.origins=http://localhost:4200/